// {type:class}
// {direction:topDown}

[AdministrativeDemarcation]^[Department]
[AdministrativeDemarcation]^[Region{bg:MistyRose}]
[AdministrativeDemarcation]^[State{bg:MistyRose}]
[AdministrativeDemarcation]^[Province{bg:MistyRose}]
[AdministrativeDemarcation]1-*[User]
[BaseUnit]1-*>[MeasurementUnit]
[Brand]1-*>[ProductType]
[Brand]1-*>[Service]
[Budget{bg:MistyRose}]1-*[BudgetClassificationDetail]
[BudgetClassification]1-*>[BudgetClassificationDetail]
[BudgetClassificationDetail{bg:MistyRose}]1-*[BudgetConsumptionDetail]
[BudgetConsumptionDetail{bg:MistyRose}]1-*[Consumption{bg:MistyRose}]
[Country]1-*>[AdministrativeDemarcation]
[Country]1-1>[Currency]
[Country]*-*>[Currency]
[Consumption]^[Product]
[Consumption]^[Service]
[Currency]*-*>[Product]
[Currency]*-*>[Service]
[Currency]1-*>[BudgetClassificationDetail]
[MeasurementUnit]1-*>[Product]
[MeasurementUnit]1-*>[Service]
[ProductType]1-*>[Product]
[Product]1-*>[ProductDetail]
[Service]1-*>[ServiceDetail]
[User]^[Person]
[User]^[Company]
[User]1-*[Budget]
[Currency]1-*>[ConversionRate]