// {type:class}
//{direction:topDown}

[AdministrativeDemarcation]^[Department]
[AdministrativeDemarcation]^[Region{bg:MistyRose}]
[AdministrativeDemarcation]^[State{bg:MistyRose}]
[AdministrativeDemarcation]^[Province{bg:MistyRose}]
[AdministrativeDemarcation]1-*[User]
[BaseUnit]1-*>[MeasurementUnit]
[Brand]1-*>[ProductType]
[Budget{bg:MistyRose}]1-*[BudgetDetail]
[BudgetDetail{bg:MistyRose}]1-*[Product{bg:MistyRose}]
[BudgetDetail{bg:MistyRose}]1-*[Service{bg:MistyRose}]
[Country]1-*>[AdministrativeDemarcation]
[Country]1-1>[Currency]
[Country]*-*>[Currency]
[Consumption]^[Product]
[Consumption]^[Service]
[Currency]*-*>[Product]
[Currency]*-*>[Service]
[MeasurementUnit]1-*[Product]
[MeasurementUnit]1-*[Service]
[ProductType]1-*[Product]
[User]^[Person]
[User]^[Company]
[User]1-*[Budget]
[Currency]1-*>[ConversionRate{bg:MistyRose}]